<!-- <!DOCTYPE html> -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometry algorithm demo</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"/>
    <link rel="stylesheet" type="text/css" href="./css/main.css"/>
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"></script>
    <script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>
</head>
<body>
  <div id="wrap">
      <div id="left-panel">
          <div class="header">
              <h2>Geomblank</h2>
          </div>
          <div id="content">
          </div>
      </div>
      <div id="map">
      </div>
  </div>
    <script src="./js/bundle.js"></script>
</body>
</html>
